<!DOCTYPE html>
<head>

    <title>Home</title>
    <script src="js/utils.js" charset="utf-8" defer></script>
    <script src="js/home.js" charset="utf-8" defer></script>
    <style>
        /* Stili CSS per la menu bar */
        .menu-bar {
            background-color: #f2f2f2;
            padding: 10px;
        }

        .menu-bar button {
            margin-right: 10px;
        }
        .search-bar {
            display: flex;
            align-items: center;
            max-width: 400px;
            margin: 20px auto;
            padding: 10px;
            background-color: #f2f2f2;
        }

        .search-bar input[type="text"] {
            flex-grow: 1;
            margin-right: 10px;
            padding: 5px;
        }

        .search-bar button {
            padding: 5px 10px;
        }

        .centered-row {
            display: flex;
            justify-content: center;
        }
        .card-container {
            margin: 0 auto;
            border-collapse: collapse;
        }
        img{
            width: 100px ;
            height: 100px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>

<div class="menu-bar" id="menuBar" style="display: flex">
    <button id = "home">Home</button>
    <button id = "carrello">Carrello</button>
    <button id = "ordini">Ordini</button>
    <button id = "logout">Logout</button>
</div>

<div id="container">
</div>

</body>
</html>