<!DOCTYPE html>
<html lang="it">
<head>

    <title>Login Page</title>
    <script src="js/utils.js" charset="utf-8" defer></script>
    <script src="js/login.js" charset="utf-8" defer></script>
    <style>
        .form {
            background-color: #fff;
            display: block;
            padding: 1rem;
            max-width: 350px;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px 20px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.1);

        }

        .form-title {
            font-size: 1.25rem;
            line-height: 1.75rem;
            font-weight: 600;
            text-align: center;
            color: #000;
        }

        .input-container {
            position: relative;
        }

        .input-container input, .form button {
            outline: none;
            border: 1px solid #e5e7eb;
            margin: 8px 0;
        }

        .input-container input {
            background-color: #fff;
            padding: 1rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
            width: 300px;
            border-radius: 0.5rem;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        }

        .submit {
            display: block;
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
            padding-left: 1.25rem;
            padding-right: 1.25rem;
            background-color: #4F46E5;
            color: #ffffff;
            font-size: 0.875rem;
            line-height: 1.25rem;
            font-weight: 500;
            width: 100%;
            border-radius: 0.5rem;
            text-transform: uppercase;
        }

        .signup-link a {
            text-decoration: underline;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .error {
            color: red;
            font-size: 0.875rem;
            line-height: 1.25rem;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="centered">
    <form class = "form" action = "#" id = "formLogin" >
        <p class="form-title">Sign in to your account</p>
        <div class="input-container">
            <input type="email" id="email" name="email" placeholder="Enter email" required>
            <span>
          </span>
        </div>
        <div class="input-container">
            <input type="password" id="password" name="password" placeholder="Enter password" required>
        </div>
        <button type="submit" class="submit" id="submit">
            Login
        </button>
        <div class="error">
            <p id = "errormessage"></p>
        </div>
    </form>
</div>
</body>
</html>


